<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="르탄이 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>우야옹</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(255, 185, 202);
            background-size: 100%;
        }

        .profile {
            width: 150px;
            height: 150px;

            background-color: rgb(0, 0, 0);
            border-radius: 100%;

            border: 3px solid white;

            background-image: url('https://panels.twitch.tv/panel-508492427-image-5ac11fb6-9cd6-4e01-acc7-b665f97a6496');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: aliceblue;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: aliceblue;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .wrap>a {
            width: 300px;
            height: 55px;

            background-color: rgb(255, 140, 169);
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);

            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(255, 173, 158);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(194, 138, 159);



        }

        .wrap>a:hover {
            background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/1ac1a363-df03-40c4-92fa-1226fc295e2d-profile_banner-480.jpeg);
            background-size: 200%;
            background-color: rgb(255, 214, 139);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">우야옹</h1>
        <p class="sub">냔냐오</p>
        <a target="_blank" href="https://open.kakao.com/o/sK9LKiPe/">카카오톡</a>
        <a target="_blank" href="https://www.instagram.com/cast_star/">인스타그램</a>
        <a target="_blank"
            href="https://www.facebook.com/profile.php?id=100013979649886&viewas=100000686899395">페이스북</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCblOTcWvDg68WI31mKma6pA/">유튜브</a>
    </div>
</body>

</html>